{
  "expo": {
    "name": "senderreceiver",
    "slug": "snack-a74203e5-a36f-4673-904a-d7cd3f347298",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bcluc.snacka74203e5a36f4673904ad7cd3f347298"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bcluc.snacka74203e5a36f4673904ad7cd3f347298",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "339e13c6-b3b8-431b-835a-a3022ebf6bf1"
      }
    }
  }
}
